=====================================================================================================



치지직 뱅온 알람기 V1.1.0
discord : https://discord.gg/h7vWQR9VH4
도움말 : https://scratch-maple-882.notion.site/1449098ea1a480ff89d3fdee4e334616

치지직뱅온알람 바로가기 파일로 열어주세요! (바로가기 파일은 옮겨도 됩니다)


=====================================================================================================

Security Policy
Introduction
This repository is licensed under the CC BY-ND 4.0 license, which means you are free to share and use the content, but you cannot modify it in any way. This policy is intended to ensure that the content remains intact and is shared as originally created.

Reporting Security Issues
If you discover a security vulnerability or issue, please report it responsibly. We are committed to addressing and patching vulnerabilities to maintain the security and integrity of our software. You can report security issues by following these steps:

Do not disclose the issue publicly before it is resolved.
Send an email with the details of the issue to joubis24@gmail.com.
Include a detailed description of the vulnerability, the potential impact, and any steps to reproduce the issue.
Security Updates
We will make sure to address critical vulnerabilities in a timely manner. Security updates will be made available in this repository as patches. Users are encouraged to regularly check for updates to ensure they are protected from known vulnerabilities.

License
This document is licensed under the CC BY-ND 4.0 license. You are free to share and distribute this document, but you may not modify it. Please attribute the source when sharing.

Disclaimer
The information contained in this document is provided "as is" without warranty of any kind. The authors are not responsible for any direct, indirect, or consequential damages resulting from the use of this information.